<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }

        :root{
            --White: hsl(0, 0%, 100%);
            --Light-gray: hsl(212, 45%, 89%);
            --Grayish-blue: hsl(220, 15%, 55%);
            --Dark-blue: hsl(218, 44%, 22%);
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: var(--Light-gray);
            font-family: 'Outfit', sans-serif;
        }

        .container{
            width: 320px;
            margin: auto;
            background-color: var(--White);
            padding: 16px 0px 41px 0px;
            border-radius: 20px;
            height: auto;
            box-shadow: 1px 10px 22px 9px rgba(0, 0, 0, 0.05);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .img-qr {
            width: 288px;
            height: 288px;
            border-radius: 10px;
            margin: auto;
            display: block;
            margin: auto auto 25px auto;
        }

        h2{
            max-width: 254px;
            text-align: center;
            font-size: 21px;
            font-family: Outfit;
            font-weight: 700;
            line-height: 27.09px;
            letter-spacing: 0.53px;
            word-wrap: break-word;
            color: var(--Dark-blue);
            margin: auto auto 16px;
        }

        p{
            max-width: 254px;
            color: #7B879D;
            font-size: 15px;
            font-family: Outfit;
            font-weight: 500;
            line-height: 19.35px;
            letter-spacing: 0.15px;
            word-wrap: break-word;
            text-align: center;
            margin: auto;
        }

        .attribution{
            color: white;
            height: 40px;
            position: fixed;
            bottom:0%;
            width:100%;
            opacity: 1;
        }
    </style>

</head>
<body style="background: black">
<div class="container">
    <div class="img">
        <img class="img-qr" src="code-hursit.png" alt="QR-Code">
        <div class="text">
            <h2>Scan to pay!</h2>
            <p>Scan this QR code to pay for your services received by <u>Codelab</u>®</p>
        </div>
    </div>
</div>
<div class="attribution">
    <b>Powered by</b> <img style="margin-bottom: -8px; margin-left: -6px; margin-right: -6px" src="blitzlgood-noback.png" height="25" width="24" alt="Blitz Logo"> <b>Blitz®</b>
</div>
</body>
</html>